spring.application.name=demo
spring.profiles.active=local

# Database configuration (will be overridden by application-local.properties)
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:springuser}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:post}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
